logging.level.org.springframework.web=debug
logging.level.root=warn
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.application.name=template.internal-api-java
spring.datasource.password=${POSTGRES_SAMPLE_USER_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/sampledatabase
spring.datasource.username=${POSTGRES_SAMPLE_USER}
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.url=/api/swagger.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect