spring.application.name=template.internal-api-java
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
logging.level.root=warn
logging.level.org.springframework.web=debug
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/api
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api/swagger.yaml
